<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My store</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 990px;
            border: 4px solid rgb(107, 11, 94);
            margin:33px auto;
            background-color: sandybrown;
        }
        .item
        {
            border: 4px solid rgb(107, 11, 94);
            color: aqua;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: pink;
        }
        #fruits{
            float:left;
            width:46%;
        }
        #vegetables{
            float:left;
            width:100;
        }
        #books{
            clear :both;
            width:100%;
        }
        #glasses{
            width:100%;
        }
        p,h2{
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            text-align: center;
            font-family: 'Dancing Script', cursive; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum rerum doloribus odit eos mollitia vitae error. Quos repellat temporibus aliquam, corporis, nemo molestias praesentium ab, maiores unde ipsam vitae repellendus dolorem maxime dignissimos ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam illum deleniti laudantium officiis necessitatibus soluta voluptatum. Ipsum quos voluptatum aliquid asperiores distinctio delectus, nulla odio natus, qui animi perferendis!</p>
        </div>
        <div id="vegetables" class="item">
            <h2>vegetables</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum rerum doloribus odit eos mollitia vitae error. Quos repellat temporibus aliquam, corporis, nemo molestias praesentium ab, maiores unde ipsam vitae repellendus dolorem maxime dignissimos ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non sit itaque dolores tenetur. Ea eaque mollitia facilis explicabo tempora doloremque et deserunt dolorum voluptas provident, accusantium vitae culpa voluptatem.</p>
        </div>
        <div id="books" class="item">
            <h2>books</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum rerum doloribus odit eos mollitia vitae error. Quos repellat temporibus aliquam, corporis, nemo molestias praesentium ab, maiores unde ipsam vitae repellendus dolorem maxime dignissimos ullam.</p>
        </div>
        <div id="glasses" class="item">
            <h2>glasses</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum rerum doloribus odit eos mollitia vitae error. Quos repellat temporibus aliquam, corporis, nemo molestias praesentium ab, maiores unde ipsam vitae repellendus dolorem maxime dignissimos ullam.</p>
        </div>
    </div>
</body>
</html>