<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animations</title>
    <style>
        .container{
            background-color: blue;
        }
        .box{
            height: 200px;
            width:150px;
            background-color: aqua;
            position: relative;
            /* animation: affan 1s 3s infinite  alternate; animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: affan1 1s 3s infinite ;
        }
        @keyframes affan{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
        @keyframes affan1{
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:200px;
                left: 0px;
            }
            50%{
                top:200px;
                left:200px;
            }
            75%{
                top:0px;
                left:200px
            }
            100%{
                top:0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>