<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        /*for universal declaration*/
        *{
            box-sizing: border-box; /*to prevent change in width or height during change of padding*/
        }
        body{
            background-color: #9e9e9e;
        }
        .container
        {
            background-color: aqua;
            border: 4px solid palevioletred ;
            /* padding: 79px; */
            padding: 50px 100px; /* padding: y(bottom\top) x(left\right)*/
            margin: 15px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae consectetur blanditiis, iusto dolor corrupti minima! Rem doloremque sunt recusandae accusantium omnis. Soluta ab cum vitae eveniet nisi iusto suscipit?</p>
    </div>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae consectetur blanditiis, iusto dolor corrupti minima! Rem doloremque sunt recusandae accusantium omnis. Soluta ab cum vitae eveniet nisi iusto suscipit?</p>
    </div>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae consectetur blanditiis, iusto dolor corrupti minima! Rem doloremque sunt recusandae accusantium omnis. Soluta ab cum vitae eveniet nisi iusto suscipit?</p>
    </div>
</body>
</html>