<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height:544px;
            width:100%;
            border: 2px solid slateblue;
            /* Initialise the box as flex type */
            display:flex;
            /* flex properties for container */
            /* flex-direction: column; */
            /* flex-direction: row; (default)*/
            /* flex-direction: row-reverse; */
             /* flex-wrap: wrap; */
             /*flex-wrap: nowrap;(default) */
             /* flex-flow:column wrap ; */
             /* justify-content: center;  */
             /* justify-content: space-between; */
             /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; (for vertically center allignment) */
            /* align-items: flex-end; */
            /* align-items: flex-start;(default) */
            /* align-items: stretch; */
            
        }
        .item{
            width: 100px;
            height:100px;
            background-color: tomato;
            border:2px solid rgb(0, 255, 34);
            margin:10px;
            padding: 3px;
        }
        /* #item-1{
            /* order: 50; */
            /* higher the order later it's shown in the container */
            /* flex-grow: 3; */
       /* }*/
        /*#item-2{*/
            /* flex-grow: 5; */
       /* } */
        #item-3{
            /* flex-shrink: 3; */
            /* flex-basis: 220px; It acts as width when flex-direction is row and as height when flex direction is column */
            flex:3 3 334px ;
            /* align-self: center; */
            /* align-self: flex-end; */
            align-self:flex-start(default);
        }        
    </style>
</head>
<body>
    <h1>hey there</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>    
    </div>
</body>
</html>