<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
        #first{
            font-family: 'Dancing Script', cursive;
            color: aqua;
            font-size: 33px;
            line-height: 1.3em;
        }
        #first span{
            color: bisque;
            font-weight: bold;
        }
        #sec{
            color: #2e24b9;
            font-size: larger;
            background-color:rgb(20, 255, 165);
            height: 100px;
            width: 450px;
            /* border : 4px solid cadetblue; */
            border-width: 4px;
            border-color: chartreuse;
            border-style: solid; 
            border-radius: 11px;
        }
        #sec span{
            color: rgb(211, 42, 202);
            font-weight: bold;
           
        }
        #third
        {
            color: #2e24b9;
            font-size: larger;
            background-color:rgb(239, 255, 20);
            height: 100px;
            width: 450px;
            border-top: 4px solid rgb(22, 94, 228);
            border-bottom: 4px solid rgb(237, 100, 100);
            border-left: 4px solid rgb(1, 11, 20);
            border-right: 4px solid rgb(237, 162, 100);
            border-top-left-radius: 11px;
        }
        #fourth
        {
            height: 700px;
            width: 450px;
            border : 4px solid cadetblue;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwGPF8X5lgcLBtUZUXV9kPPpfw7IuIsTq3uQ&usqp=CAU);
            background-repeat: no-repeat; /*repeat-x and y will make it repeat in x and y direction rtespectively*/
            background-position: center center; 
        }
    </style>
</head>
<body>
    <h1>Font styles</h1>
    <p id="first">
        Almost before we <span> knew</span> it
    </p>
    <h2>colors</h2>
    <p id="sec">Lorem, ipsum dolor sit amet consectetur <span> hello</span> adipisicing elit. Omnis dolore totam necessitatibus sit atque earum, tempore cum nobis, quis odio suscipit, labore doloremque praesentium quaerat perferendis hic minima delectus at!</p>
    <h2>colors 2</h2>
    <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam nam error fugiat. Adipisci blanditiis cupiditate, suscipit a sapiente facilis tenetur illum. Corporis at maiores assumenda quis beatae asperiores! Non?</p>
    <h2>image setting</h2>
    <p id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa commodi aliquid, optio rem sunt dicta quibusdam alias? Laudantium adipisci architecto neque necessitatibus officiis dolores qui ut quis maiores minus.</p>
</body>
</html>