<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: burlywood;
            color: rgb(238, 229, 234);
            
        }
        header::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section {
            justify-content: center;
             /* border: 2px solid rgb(109, 64, 5);  */
            margin:0px 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
        }
        /* section::after{
            content: "This is content";
        } */
        h2{
            font-size: 4rem;
        }
        p{
            font-family: 'Dancing Script', cursive; 
            text-align: center;
            font-size: 27px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <!-- <li class="item" id="item1">Home</li>
                <li class="item" id="item2">About us</li>
                <li class="item" id="item3">Services</li>
                <li class="item" id="item4">Contact Us</li> -->
                <li><a href="#">home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h2>welcome here</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime enim repudiandae rerum, cum alias facilis nemo corporis veniam dicta fugiat optio.</p>
    </section>
    <hr>
</body>
</html>