<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 4px solid teal;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 660px;
            font-family: 'Dancing Script', cursive; 
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            color: cornsilk;
            background-color:hotpink ;
        }
        .btn{
            background-color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont" class="container">
        <h2>link styling</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore autem corrupti consectetur! Atque debitis assumenda expedita, dolorum reprehenderit tempore porro commodi repudiandae totam, ducimus non temporibus, consequuntur quaerat. Praesentium.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>