<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* positions : static(default),relative,absolute,fixed,sticky*/
        .largebox{
            border: 4px solid rgb(201, 230, 121);
            background-color: aqua;
            height: 1000px; 
        }
        .container{
            display:inline-block;
            border: 4px solid rosybrown;
            width:150px;
            height :150px;
            margin: 2px;
        }
        #box1{
            /* position: relative;  shifting relative to its own position and will leave a gap in its initial position*/
            /*  position: absolute ;shifting relative to the entire box(largebox) */
            /*  position:fixed for fixing in a particular position */
            position: sticky;
            top: 3px;
        }
        #box2{
            position: fixed;
            right: 3px;
        }
    </style>
</head>
<body>
    <div class="largebox">
        <div class="container" id="box1">1</div>
        <div class="container" id="box2">2</div>
        <div class="container" id="box3">3</div>
        <div class="container" id="box4">4</div>
    </div>
</body>
</html>