<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            /* transition: background-color 2s ease-in-out 2s; */
            transition: all 2s ease-in-out 1s;
        }
        #box:hover{
            background-color: brown;
            height: 400px;
            width: 400px;
            border-radius: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <h2>Hey there</h2>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>