<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
             height: 80vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            height: 200px;
            width:200px;
            border-radius: 4px;
           transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: skew(360deg); */
            /* transform: scale(3); */
            /* transform: translatey(123px); */
            /* transform: translatex(123px); */
            transform: translate(123px,123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello how are you doing
        </div>
    </div>
</body>
</html>