<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index and visibility</title>
    <style>
        .box{
            height:170px;
            width:170px;
            border:2px solid black;
            /* display: inline-block; */
        }
        #box1{
            background-color: aqua;
            position: relative;
            top: 34px;
            z-index: 2px;
        }
        #box2{
            background-color: rgb(165, 236, 71);
            position: relative;
            z-index: 4px;
            /* z-index acts only for positions like absolute,relative,sticky,fixed */
            /* visibility: hidden; Just makes it invisible but still occupies the space */
            /* display: none; Makes it invisible and doesn't occupy any space*/
        } 
        #box3{
            background-color: rgb(238, 160, 180);
        }
        #box4{
            background-color: rgb(225, 189, 230);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>