<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 340px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        .tool{
            border: 2px solid #9651a2;
            background-color: #afd4d9;
            margin: 4px 0px;
            padding :3px 4px;
            font-family: 'Dancing Script', cursive;
            color: beige;
            font-size: large;
            font-weight: bold;
            display: inline-block;
            width: 33%; 
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ-5ak3HpKWj0rY53LIMZoa7S3c2lbMWDyqw&usqp=CAU" alt="">
        <h3>hey there how are you doing</h3>
    </header>
    <div class="container">
        <div class="tool">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit quas corporis est impedit modi eveniet quod esse soluta quisquam veniam quaerat fugiat recusandae nobis atque assumenda voluptatum, magnam animi!</p>
        </div>
        <div class="tool">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit quas corporis est impedit modi eveniet quod esse soluta quisquam veniam quaerat fugiat recusandae nobis atque assumenda voluptatum, magnam animi!</p>
        </div>
        <div class="tool">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit quas corporis est impedit modi eveniet quod esse soluta quisquam veniam quaerat fugiat recusandae nobis atque assumenda voluptatum, magnam animi!</p>
        </div>
    </div>
</body>
</html>